// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 240, 175
CAPTION "vista2xp ver.0.5 by katahiromz"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 8, "Arial"
{
    ICON IDI_MAIN, ico1, 5, 5, 0, 0
    LTEXT "This software may be able to convert an app for Vista/7/10 to an XP app. I'm sorry if unable to do it.", IDC_STATIC, 35, 5, 200, 25
    LTEXT "Drop the EXE/DLL files, plug-in files, or folders here, add them to the list below, and click the ""Convert"" button.", IDC_STATIC, 5, 35, 230, 25
    LISTBOX lst1, 5, 65, 230, 60, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Add File...", psh1, 5, 130, 80, 14
    PUSHBUTTON "Add &Folder...", psh2, 90, 130, 80, 14
    PUSHBUTTON "&Delete", psh3, 175, 130, 60, 14
    DEFPUSHBUTTON "&Convert", IDOK, 110, 155, 60, 14
    PUSHBUTTON "E&xit", IDCANCEL, 175, 155, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_FILETITLE, "Specify File"
    IDS_FOLDERTITLE, "Specify Folder"
    IDS_NOITEMS, "No items."
    IDS_CANTLOAD, "Unable to load it."
    IDS_CANTWRITE, "Unable to write it."
    IDS_LOADV2XKER32, "Unable to find a required file ""v2xker32.dll""."
    IDS_COMPLETE, "Conversion is complete."
    IDS_NOTSUP64BIT, "Conversion of 64-bit programs is not supported yet."
    IDS_LOADV2XCTL32, "Unable to find a required file ""v2xctl32.dll""."
    IDS_LOADV2XU32, "Unable to find a required file ""v2xu32.dll""."
    IDS_LOADV2XOL, "Unable to find a required file ""v2xol.dll""."
    IDS_LOADV2XSH32, "Unable to find a required file ""v2xsh32.dll""."
    IDS_LOADV2XCRT, "Unable to find a required file ""v2xcrt.dll""."
}

//////////////////////////////////////////////////////////////////////////////
