// This file is automatically generated by RisohEditor 5.8.1.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 240, 175
CAPTION "vista2xp ver.0.8.8 by 片山博文MZ"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    ICON IDI_MAIN, ico1, 5, 5, 0, 0
    LTEXT "このソフトは、Vista/7/10向けのアプリをXP向けのアプリに変換できるかもしれないソフトです。できなかったらごめんなさい。", -1, 35, 5, 200, 25
    LTEXT "EXE/DLLファイル、プラグインファイル、またはそれらが含まれているフォルダをここにドロップして、下のリストに追加し、「変換」ボタンを押して下さい。", -1, 5, 35, 230, 25
    LISTBOX lst1, 5, 65, 230, 60, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "ファイルの追加(&A)...", psh1, 5, 130, 80, 14
    PUSHBUTTON "フォルダの追加(&F)...", psh2, 90, 130, 80, 14
    PUSHBUTTON "削除(&D)", psh3, 175, 130, 60, 14
    PUSHBUTTON "設定(&S)...", psh4, 5, 155, 60, 14
    DEFPUSHBUTTON "変換(&C)", IDOK, 110, 155, 60, 14
    PUSHBUTTON "終了", IDCANCEL, 175, 155, 60, 14
}

IDD_SETTINGS DIALOG 0, 0, 229, 171
CAPTION "設定"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    GROUPBOX "デフォルトのバージョン制御", -1, 5, 10, 215, 40
    LTEXT "バージョン(&V):", -1, 15, 25, 50, 10
    COMBOBOX cmb1, 75, 25, 140, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "ログ記録", -1, 5, 60, 215, 45
    PUSHBUTTON "ログを開く(&O)", psh1, 20, 75, 90, 15
    PUSHBUTTON "ログを削除する(&D)", psh2, 120, 75, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 100, 150, 60, 15
    PUSHBUTTON "キャンセル", IDCANCEL, 165, 150, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_FILETITLE, "ファイルを指定"
    IDS_FOLDERTITLE, "フォルダを指定"
    IDS_NOITEMS, "項目がありません。"
    IDS_CANTLOAD, "読み込めませんでした。"
    IDS_CANTWRITE, "書き込めませんでした。"
    IDS_LOADV2XKER32, "必要なファイル「v2xker32.dll」が見つかりません。"
    IDS_COMPLETE, "変換が完了しました。"
    IDS_NOTSUP64BIT, "64ビットのプログラムの変換はサポートしていません。"
    IDS_LOADV2XCTL32, "必要なファイル「v2xctl32.dll」が見つかりません。"
    IDS_LOADV2XU32, "必要なファイル「v2xu32.dll」が見つかりません。"
    IDS_LOADV2XOL, "必要なファイル「v2xol.dll」が見つかりません。"
    IDS_LOADV2XSH32, "必要なファイル「v2xsh32.dll」が見つかりません。"
    IDS_LOADV2XCRT, "必要なファイル「v2xcrt.dll」が見つかりません。"
    IDS_LOADV2XADV32, "必要なファイル「v2xadv32.dll」が見つかりません。"
}

//////////////////////////////////////////////////////////////////////////////
