// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 240, 175
CAPTION "vista2xp ver.0.0 by katahiromz"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    ICON IDI_MAIN, ico1, 5, 5, 0, 0
    LTEXT "このソフトは、Vista/7/10向けのアプリをXP向けのアプリに変換できるかもしれないソフトです。できなかったらごめんなさい。", -1, 35, 5, 200, 25
    LTEXT "EXE/DLLファイル、プラグインファイル、またはそれらが含まれているフォルダをここにドロップして、下のリストに追加し、「変換」ボタンを押して下さい。", -1, 5, 35, 230, 25
    LISTBOX lst1, 5, 65, 230, 60, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "ファイルの追加(&A)...", psh1, 5, 130, 80, 14
    PUSHBUTTON "フォルダの追加(&F)...", psh2, 90, 130, 80, 14
    PUSHBUTTON "削除(&D)", psh3, 175, 130, 60, 14
    DEFPUSHBUTTON "変換(&C)", IDOK, 110, 155, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 175, 155, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_FILETITLE, "ファイルを指定"
    IDS_FOLDERTITLE, "フォルダを指定"
    IDS_NOITEMS, "項目がありません。"
    IDS_CANTLOAD, "読み込めませんでした。"
    IDS_CANTWRITE, "書き込めませんでした。"
    IDS_LOADV2XKER32, "必要なファイル「v2xker32.dll」が見つかりません。"
    IDS_COMPLETE, "変換が完了しました。"
}

//////////////////////////////////////////////////////////////////////////////
