# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vista2xp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\vista2xp && C:\RosBE\bin\cmake.exe --regenerate-during-build -SC:\dev\vista2xp -BC:\dev\vista2xp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target vista2xp


#############################################
# Order-only phony target for vista2xp

build cmake_object_order_depends_target_vista2xp: phony || CMakeFiles/vista2xp.dir

build CMakeFiles/vista2xp.dir/vista2xp/vista2xp.obj: CXX_COMPILER__vista2xp_Debug vista2xp/vista2xp.cpp || cmake_object_order_depends_target_vista2xp
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\vista2xp.dir\vista2xp\vista2xp.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles\vista2xp.dir
  OBJECT_FILE_DIR = CMakeFiles\vista2xp.dir\vista2xp
  TARGET_COMPILE_PDB = CMakeFiles\vista2xp.dir\
  TARGET_PDB = build\vista2xp.pdb

build CMakeFiles/vista2xp.dir/vista2xp/vista2xp_res.obj: RC_COMPILER__vista2xp_Debug C$:/dev/vista2xp/vista2xp/vista2xp_res.rc || cmake_object_order_depends_target_vista2xp
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\vista2xp.dir\vista2xp\vista2xp_res.obj.d
  INCLUDES = -I C:/dev/vista2xp/include
  OBJECT_DIR = CMakeFiles\vista2xp.dir
  OBJECT_FILE_DIR = CMakeFiles\vista2xp.dir\vista2xp
  TARGET_COMPILE_PDB = CMakeFiles\vista2xp.dir\
  TARGET_PDB = build\vista2xp.pdb

build CMakeFiles/vista2xp.dir/vista2xp/JustDoIt.obj: CXX_COMPILER__vista2xp_Debug vista2xp/JustDoIt.cpp || cmake_object_order_depends_target_vista2xp
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\vista2xp.dir\vista2xp\JustDoIt.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles\vista2xp.dir
  OBJECT_FILE_DIR = CMakeFiles\vista2xp.dir\vista2xp
  TARGET_COMPILE_PDB = CMakeFiles\vista2xp.dir\
  TARGET_PDB = build\vista2xp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vista2xp


#############################################
# Link the executable build\vista2xp.exe

build build/vista2xp.exe: CXX_EXECUTABLE_LINKER__vista2xp_Debug CMakeFiles/vista2xp.dir/vista2xp/vista2xp.obj CMakeFiles/vista2xp.dir/vista2xp/vista2xp_res.obj CMakeFiles/vista2xp.dir/vista2xp/JustDoIt.obj
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lcomdlg32  -lcomctl32  -lshlwapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vista2xp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vista2xp.dir\
  TARGET_FILE = build\vista2xp.exe
  TARGET_IMPLIB = build\libvista2xp.dll.a
  TARGET_PDB = build\vista2xp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\vista2xp && C:\RosBE\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# =============================================================================


#############################################
# Utility command for rebuild_cache

build dlls/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\vista2xp\dlls && C:\RosBE\bin\cmake.exe --regenerate-during-build -SC:\dev\vista2xp -BC:\dev\vista2xp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dlls/rebuild_cache: phony dlls/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build dlls/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\vista2xp\dlls && C:\RosBE\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dlls/edit_cache: phony dlls/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target v2xker32


#############################################
# Order-only phony target for v2xker32

build cmake_object_order_depends_target_v2xker32: phony || dlls/CMakeFiles/v2xker32.dir

build dlls/CMakeFiles/v2xker32.dir/v2xker32/v2xker32.obj: C_COMPILER__v2xker32_Debug dlls/v2xker32/v2xker32.c || cmake_object_order_depends_target_v2xker32
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE -Dv2xker32_EXPORTS
  DEP_FILE = dlls\CMakeFiles\v2xker32.dir\v2xker32\v2xker32.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  INCLUDES = -Iinclude -Idlls/.
  OBJECT_DIR = dlls\CMakeFiles\v2xker32.dir
  OBJECT_FILE_DIR = dlls\CMakeFiles\v2xker32.dir\v2xker32
  TARGET_COMPILE_PDB = dlls\CMakeFiles\v2xker32.dir\
  TARGET_PDB = build\v2xker32.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target v2xker32


#############################################
# Link the shared library build\v2xker32.dll

build build/v2xker32.dll build/libv2xker32.dll.a: C_SHARED_LIBRARY_LINKER__v2xker32_Debug dlls/CMakeFiles/v2xker32.dir/v2xker32/v2xker32.obj | dlls/v2xker32/v2xker32.def
  LANGUAGE_COMPILE_FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  LINK_FLAGS = dlls\v2xker32\v2xker32.def
  LINK_LIBRARIES = -lkernel32  -ladvapi32  -lwinmm  -lpsapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = dlls\CMakeFiles\v2xker32.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = dlls\CMakeFiles\v2xker32.dir\
  TARGET_FILE = build\v2xker32.dll
  TARGET_IMPLIB = build\libv2xker32.dll.a
  TARGET_PDB = build\v2xker32.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target v2xctl32


#############################################
# Order-only phony target for v2xctl32

build cmake_object_order_depends_target_v2xctl32: phony || dlls/CMakeFiles/v2xctl32.dir

build dlls/CMakeFiles/v2xctl32.dir/v2xctl32/v2xctl32.obj: C_COMPILER__v2xctl32_Debug dlls/v2xctl32/v2xctl32.c || cmake_object_order_depends_target_v2xctl32
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE -Dv2xctl32_EXPORTS
  DEP_FILE = dlls\CMakeFiles\v2xctl32.dir\v2xctl32\v2xctl32.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  INCLUDES = -Iinclude -Idlls/.
  OBJECT_DIR = dlls\CMakeFiles\v2xctl32.dir
  OBJECT_FILE_DIR = dlls\CMakeFiles\v2xctl32.dir\v2xctl32
  TARGET_COMPILE_PDB = dlls\CMakeFiles\v2xctl32.dir\
  TARGET_PDB = build\v2xctl32.pdb

build dlls/CMakeFiles/v2xctl32.dir/v2xctl32/v2xctl32_res.obj: RC_COMPILER__v2xctl32_Debug C$:/dev/vista2xp/dlls/v2xctl32/v2xctl32_res.rc || cmake_object_order_depends_target_v2xctl32
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE -Dv2xctl32_EXPORTS
  DEP_FILE = dlls\CMakeFiles\v2xctl32.dir\v2xctl32\v2xctl32_res.obj.d
  INCLUDES = -I C:/dev/vista2xp/include -I C:/dev/vista2xp/dlls
  OBJECT_DIR = dlls\CMakeFiles\v2xctl32.dir
  OBJECT_FILE_DIR = dlls\CMakeFiles\v2xctl32.dir\v2xctl32
  TARGET_COMPILE_PDB = dlls\CMakeFiles\v2xctl32.dir\
  TARGET_PDB = build\v2xctl32.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target v2xctl32


#############################################
# Link the shared library build\v2xctl32.dll

build build/v2xctl32.dll build/libv2xctl32.dll.a: C_SHARED_LIBRARY_LINKER__v2xctl32_Debug dlls/CMakeFiles/v2xctl32.dir/v2xctl32/v2xctl32.obj dlls/CMakeFiles/v2xctl32.dir/v2xctl32/v2xctl32_res.obj | dlls/v2xctl32/v2xctl32.def
  LANGUAGE_COMPILE_FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  LINK_FLAGS = dlls\v2xctl32\v2xctl32.def
  LINK_LIBRARIES = -luser32  -lcomctl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = dlls\CMakeFiles\v2xctl32.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = dlls\CMakeFiles\v2xctl32.dir\
  TARGET_FILE = build\v2xctl32.dll
  TARGET_IMPLIB = build\libv2xctl32.dll.a
  TARGET_PDB = build\v2xctl32.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target v2xsh32


#############################################
# Order-only phony target for v2xsh32

build cmake_object_order_depends_target_v2xsh32: phony || dlls/CMakeFiles/v2xsh32.dir

build dlls/CMakeFiles/v2xsh32.dir/v2xsh32/v2xsh32.obj: CXX_COMPILER__v2xsh32_Debug dlls/v2xsh32/v2xsh32.cpp || cmake_object_order_depends_target_v2xsh32
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE -Dv2xsh32_EXPORTS
  DEP_FILE = dlls\CMakeFiles\v2xsh32.dir\v2xsh32\v2xsh32.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  INCLUDES = -Iinclude -Idlls/.
  OBJECT_DIR = dlls\CMakeFiles\v2xsh32.dir
  OBJECT_FILE_DIR = dlls\CMakeFiles\v2xsh32.dir\v2xsh32
  TARGET_COMPILE_PDB = dlls\CMakeFiles\v2xsh32.dir\
  TARGET_PDB = build\v2xsh32.pdb

build dlls/CMakeFiles/v2xsh32.dir/ShellItemArray.obj: CXX_COMPILER__v2xsh32_Debug dlls/ShellItemArray.cpp || cmake_object_order_depends_target_v2xsh32
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE -Dv2xsh32_EXPORTS
  DEP_FILE = dlls\CMakeFiles\v2xsh32.dir\ShellItemArray.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  INCLUDES = -Iinclude -Idlls/.
  OBJECT_DIR = dlls\CMakeFiles\v2xsh32.dir
  OBJECT_FILE_DIR = dlls\CMakeFiles\v2xsh32.dir
  TARGET_COMPILE_PDB = dlls\CMakeFiles\v2xsh32.dir\
  TARGET_PDB = build\v2xsh32.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target v2xsh32


#############################################
# Link the shared library build\v2xsh32.dll

build build/v2xsh32.dll build/libv2xsh32.dll.a: CXX_SHARED_LIBRARY_LINKER__v2xsh32_Debug dlls/CMakeFiles/v2xsh32.dir/v2xsh32/v2xsh32.obj dlls/CMakeFiles/v2xsh32.dir/ShellItemArray.obj | dlls/v2xsh32/v2xsh32.def
  LANGUAGE_COMPILE_FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  LINK_FLAGS = dlls\v2xsh32\v2xsh32.def
  LINK_LIBRARIES = -luser32  -lshlwapi  -lcomctl32  -lshell32  -lole32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = dlls\CMakeFiles\v2xsh32.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = dlls\CMakeFiles\v2xsh32.dir\
  TARGET_FILE = build\v2xsh32.dll
  TARGET_IMPLIB = build\libv2xsh32.dll.a
  TARGET_PDB = build\v2xsh32.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target v2xu32


#############################################
# Order-only phony target for v2xu32

build cmake_object_order_depends_target_v2xu32: phony || dlls/CMakeFiles/v2xu32.dir

build dlls/CMakeFiles/v2xu32.dir/v2xu32/v2xu32.obj: C_COMPILER__v2xu32_Debug dlls/v2xu32/v2xu32.c || cmake_object_order_depends_target_v2xu32
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE -Dv2xu32_EXPORTS
  DEP_FILE = dlls\CMakeFiles\v2xu32.dir\v2xu32\v2xu32.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  INCLUDES = -Iinclude -Idlls/.
  OBJECT_DIR = dlls\CMakeFiles\v2xu32.dir
  OBJECT_FILE_DIR = dlls\CMakeFiles\v2xu32.dir\v2xu32
  TARGET_COMPILE_PDB = dlls\CMakeFiles\v2xu32.dir\
  TARGET_PDB = build\v2xu32.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target v2xu32


#############################################
# Link the shared library build\v2xu32.dll

build build/v2xu32.dll build/libv2xu32.dll.a: C_SHARED_LIBRARY_LINKER__v2xu32_Debug dlls/CMakeFiles/v2xu32.dir/v2xu32/v2xu32.obj | dlls/v2xu32/v2xu32.def
  LANGUAGE_COMPILE_FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  LINK_FLAGS = dlls\v2xu32\v2xu32.def
  LINK_LIBRARIES = -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = dlls\CMakeFiles\v2xu32.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = dlls\CMakeFiles\v2xu32.dir\
  TARGET_FILE = build\v2xu32.dll
  TARGET_IMPLIB = build\libv2xu32.dll.a
  TARGET_PDB = build\v2xu32.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target v2xol


#############################################
# Order-only phony target for v2xol

build cmake_object_order_depends_target_v2xol: phony || dlls/CMakeFiles/v2xol.dir

build dlls/CMakeFiles/v2xol.dir/v2xol/v2xol.obj: CXX_COMPILER__v2xol_Debug dlls/v2xol/v2xol.cpp || cmake_object_order_depends_target_v2xol
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE -Dv2xol_EXPORTS
  DEP_FILE = dlls\CMakeFiles\v2xol.dir\v2xol\v2xol.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  INCLUDES = -Iinclude -Idlls/.
  OBJECT_DIR = dlls\CMakeFiles\v2xol.dir
  OBJECT_FILE_DIR = dlls\CMakeFiles\v2xol.dir\v2xol
  TARGET_COMPILE_PDB = dlls\CMakeFiles\v2xol.dir\
  TARGET_PDB = build\v2xol.pdb

build dlls/CMakeFiles/v2xol.dir/v2xol/FileDialog.obj: CXX_COMPILER__v2xol_Debug dlls/v2xol/FileDialog.cpp || cmake_object_order_depends_target_v2xol
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE -Dv2xol_EXPORTS
  DEP_FILE = dlls\CMakeFiles\v2xol.dir\v2xol\FileDialog.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  INCLUDES = -Iinclude -Idlls/.
  OBJECT_DIR = dlls\CMakeFiles\v2xol.dir
  OBJECT_FILE_DIR = dlls\CMakeFiles\v2xol.dir\v2xol
  TARGET_COMPILE_PDB = dlls\CMakeFiles\v2xol.dir\
  TARGET_PDB = build\v2xol.pdb

build dlls/CMakeFiles/v2xol.dir/ShellItemArray.obj: CXX_COMPILER__v2xol_Debug dlls/ShellItemArray.cpp || cmake_object_order_depends_target_v2xol
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE -Dv2xol_EXPORTS
  DEP_FILE = dlls\CMakeFiles\v2xol.dir\ShellItemArray.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  INCLUDES = -Iinclude -Idlls/.
  OBJECT_DIR = dlls\CMakeFiles\v2xol.dir
  OBJECT_FILE_DIR = dlls\CMakeFiles\v2xol.dir
  TARGET_COMPILE_PDB = dlls\CMakeFiles\v2xol.dir\
  TARGET_PDB = build\v2xol.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target v2xol


#############################################
# Link the shared library build\v2xol.dll

build build/v2xol.dll build/libv2xol.dll.a: CXX_SHARED_LIBRARY_LINKER__v2xol_Debug dlls/CMakeFiles/v2xol.dir/v2xol/v2xol.obj dlls/CMakeFiles/v2xol.dir/v2xol/FileDialog.obj dlls/CMakeFiles/v2xol.dir/ShellItemArray.obj | dlls/v2xol/v2xol.def
  LANGUAGE_COMPILE_FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  LINK_FLAGS = dlls\v2xol\v2xol.def
  LINK_LIBRARIES = -luser32  -lshlwapi  -lcomctl32  -lshell32  -lole32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = dlls\CMakeFiles\v2xol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = dlls\CMakeFiles\v2xol.dir\
  TARGET_FILE = build\v2xol.dll
  TARGET_IMPLIB = build\libv2xol.dll.a
  TARGET_PDB = build\v2xol.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target v2xcrt


#############################################
# Order-only phony target for v2xcrt

build cmake_object_order_depends_target_v2xcrt: phony || dlls/CMakeFiles/v2xcrt.dir

build dlls/CMakeFiles/v2xcrt.dir/v2xcrt/v2xcrt.obj: C_COMPILER__v2xcrt_Debug dlls/v2xcrt/v2xcrt.c || cmake_object_order_depends_target_v2xcrt
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE -Dv2xcrt_EXPORTS
  DEP_FILE = dlls\CMakeFiles\v2xcrt.dir\v2xcrt\v2xcrt.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  INCLUDES = -Iinclude -Idlls/.
  OBJECT_DIR = dlls\CMakeFiles\v2xcrt.dir
  OBJECT_FILE_DIR = dlls\CMakeFiles\v2xcrt.dir\v2xcrt
  TARGET_COMPILE_PDB = dlls\CMakeFiles\v2xcrt.dir\
  TARGET_PDB = build\v2xcrt.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target v2xcrt


#############################################
# Link the shared library build\v2xcrt.dll

build build/v2xcrt.dll build/libv2xcrt.dll.a: C_SHARED_LIBRARY_LINKER__v2xcrt_Debug dlls/CMakeFiles/v2xcrt.dir/v2xcrt/v2xcrt.obj | dlls/v2xcrt/v2xcrt.def
  LANGUAGE_COMPILE_FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  LINK_FLAGS = dlls\v2xcrt\v2xcrt.def
  LINK_LIBRARIES = -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = dlls\CMakeFiles\v2xcrt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = dlls\CMakeFiles\v2xcrt.dir\
  TARGET_FILE = build\v2xcrt.dll
  TARGET_IMPLIB = build\libv2xcrt.dll.a
  TARGET_PDB = build\v2xcrt.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target localized


#############################################
# Order-only phony target for localized

build cmake_object_order_depends_target_localized: phony || tests/CMakeFiles/localized.dir

build tests/CMakeFiles/localized.dir/localized/localized.obj: CXX_COMPILER__localized_Debug tests/localized/localized.cpp || cmake_object_order_depends_target_localized
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE
  DEP_FILE = tests\CMakeFiles\localized.dir\localized\localized.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  INCLUDES = -Iinclude
  OBJECT_DIR = tests\CMakeFiles\localized.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\localized.dir\localized
  TARGET_COMPILE_PDB = tests\CMakeFiles\localized.dir\
  TARGET_PDB = build\localized.pdb


# =============================================================================
# Link build statements for EXECUTABLE target localized


#############################################
# Link the executable build\localized.exe

build build/localized.exe: CXX_EXECUTABLE_LINKER__localized_Debug tests/CMakeFiles/localized.dir/localized/localized.obj
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  LINK_LIBRARIES = -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\localized.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\localized.dir\
  TARGET_FILE = build\localized.exe
  TARGET_IMPLIB = build\liblocalized.dll.a
  TARGET_PDB = build\localized.pdb

# =============================================================================
# Object build statements for EXECUTABLE target folder


#############################################
# Order-only phony target for folder

build cmake_object_order_depends_target_folder: phony || tests/CMakeFiles/folder.dir

build tests/CMakeFiles/folder.dir/folder/folder.obj: CXX_COMPILER__folder_Debug tests/folder/folder.cpp || cmake_object_order_depends_target_folder
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE
  DEP_FILE = tests\CMakeFiles\folder.dir\folder\folder.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  INCLUDES = -Iinclude
  OBJECT_DIR = tests\CMakeFiles\folder.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\folder.dir\folder
  TARGET_COMPILE_PDB = tests\CMakeFiles\folder.dir\
  TARGET_PDB = build\folder.pdb


# =============================================================================
# Link build statements for EXECUTABLE target folder


#############################################
# Link the executable build\folder.exe

build build/folder.exe: CXX_EXECUTABLE_LINKER__folder_Debug tests/CMakeFiles/folder.dir/folder/folder.obj
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  LINK_LIBRARIES = -luuid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\folder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\folder.dir\
  TARGET_FILE = build\folder.exe
  TARGET_IMPLIB = build\libfolder.dll.a
  TARGET_PDB = build\folder.pdb

# =============================================================================
# Object build statements for EXECUTABLE target taskdlgi


#############################################
# Order-only phony target for taskdlgi

build cmake_object_order_depends_target_taskdlgi: phony || tests/CMakeFiles/taskdlgi.dir

build tests/CMakeFiles/taskdlgi.dir/taskdlgi/taskdlgi.obj: C_COMPILER__taskdlgi_Debug tests/taskdlgi/taskdlgi.c || cmake_object_order_depends_target_taskdlgi
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE
  DEP_FILE = tests\CMakeFiles\taskdlgi.dir\taskdlgi\taskdlgi.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  INCLUDES = -Iinclude
  OBJECT_DIR = tests\CMakeFiles\taskdlgi.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\taskdlgi.dir\taskdlgi
  TARGET_COMPILE_PDB = tests\CMakeFiles\taskdlgi.dir\
  TARGET_PDB = build\taskdlgi.pdb

build tests/CMakeFiles/taskdlgi.dir/taskdlgi/taskdlgi_res.obj: RC_COMPILER__taskdlgi_Debug C$:/dev/vista2xp/tests/taskdlgi/taskdlgi_res.rc || cmake_object_order_depends_target_taskdlgi
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE
  DEP_FILE = tests\CMakeFiles\taskdlgi.dir\taskdlgi\taskdlgi_res.obj.d
  INCLUDES = -I C:/dev/vista2xp/include
  OBJECT_DIR = tests\CMakeFiles\taskdlgi.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\taskdlgi.dir\taskdlgi
  TARGET_COMPILE_PDB = tests\CMakeFiles\taskdlgi.dir\
  TARGET_PDB = build\taskdlgi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target taskdlgi


#############################################
# Link the executable build\taskdlgi.exe

build build/taskdlgi.exe: C_EXECUTABLE_LINKER__taskdlgi_Debug tests/CMakeFiles/taskdlgi.dir/taskdlgi/taskdlgi.obj tests/CMakeFiles/taskdlgi.dir/taskdlgi/taskdlgi_res.obj
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  LINK_LIBRARIES = -lcomctl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\taskdlgi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\taskdlgi.dir\
  TARGET_FILE = build\taskdlgi.exe
  TARGET_IMPLIB = build\libtaskdlgi.dll.a
  TARGET_PDB = build\taskdlgi.pdb


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\vista2xp\tests && C:\RosBE\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target taskdlg


#############################################
# Order-only phony target for taskdlg

build cmake_object_order_depends_target_taskdlg: phony || tests/CMakeFiles/taskdlg.dir

build tests/CMakeFiles/taskdlg.dir/taskdlg/taskdlg.obj: C_COMPILER__taskdlg_Debug tests/taskdlg/taskdlg.c || cmake_object_order_depends_target_taskdlg
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE
  DEP_FILE = tests\CMakeFiles\taskdlg.dir\taskdlg\taskdlg.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  INCLUDES = -Iinclude
  OBJECT_DIR = tests\CMakeFiles\taskdlg.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\taskdlg.dir\taskdlg
  TARGET_COMPILE_PDB = tests\CMakeFiles\taskdlg.dir\
  TARGET_PDB = build\taskdlg.pdb

build tests/CMakeFiles/taskdlg.dir/taskdlg/taskdlg_res.obj: RC_COMPILER__taskdlg_Debug C$:/dev/vista2xp/tests/taskdlg/taskdlg_res.rc || cmake_object_order_depends_target_taskdlg
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE
  DEP_FILE = tests\CMakeFiles\taskdlg.dir\taskdlg\taskdlg_res.obj.d
  INCLUDES = -I C:/dev/vista2xp/include
  OBJECT_DIR = tests\CMakeFiles\taskdlg.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\taskdlg.dir\taskdlg
  TARGET_COMPILE_PDB = tests\CMakeFiles\taskdlg.dir\
  TARGET_PDB = build\taskdlg.pdb


# =============================================================================
# Link build statements for EXECUTABLE target taskdlg


#############################################
# Link the executable build\taskdlg.exe

build build/taskdlg.exe: C_EXECUTABLE_LINKER__taskdlg_Debug tests/CMakeFiles/taskdlg.dir/taskdlg/taskdlg.obj tests/CMakeFiles/taskdlg.dir/taskdlg/taskdlg_res.obj
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  LINK_LIBRARIES = -lcomctl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\taskdlg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\taskdlg.dir\
  TARGET_FILE = build\taskdlg.exe
  TARGET_IMPLIB = build\libtaskdlg.dll.a
  TARGET_PDB = build\taskdlg.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multifile


#############################################
# Order-only phony target for multifile

build cmake_object_order_depends_target_multifile: phony || tests/CMakeFiles/multifile.dir

build tests/CMakeFiles/multifile.dir/multifile/multifile.obj: CXX_COMPILER__multifile_Debug tests/multifile/multifile.cpp || cmake_object_order_depends_target_multifile
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE
  DEP_FILE = tests\CMakeFiles\multifile.dir\multifile\multifile.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  INCLUDES = -Iinclude
  OBJECT_DIR = tests\CMakeFiles\multifile.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\multifile.dir\multifile
  TARGET_COMPILE_PDB = tests\CMakeFiles\multifile.dir\
  TARGET_PDB = build\multifile.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multifile


#############################################
# Link the executable build\multifile.exe

build build/multifile.exe: CXX_EXECUTABLE_LINKER__multifile_Debug tests/CMakeFiles/multifile.dir/multifile/multifile.obj
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  LINK_LIBRARIES = -luuid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\multifile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\multifile.dir\
  TARGET_FILE = build\multifile.exe
  TARGET_IMPLIB = build\libmultifile.dll.a
  TARGET_PDB = build\multifile.pdb

# =============================================================================
# Object build statements for EXECUTABLE target regtest


#############################################
# Order-only phony target for regtest

build cmake_object_order_depends_target_regtest: phony || tests/CMakeFiles/regtest.dir

build tests/CMakeFiles/regtest.dir/regtest/regtest.obj: C_COMPILER__regtest_Debug tests/regtest/regtest.c || cmake_object_order_depends_target_regtest
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE
  DEP_FILE = tests\CMakeFiles\regtest.dir\regtest\regtest.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  INCLUDES = -Iinclude
  OBJECT_DIR = tests\CMakeFiles\regtest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\regtest.dir\regtest
  TARGET_COMPILE_PDB = tests\CMakeFiles\regtest.dir\
  TARGET_PDB = build\regtest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target regtest


#############################################
# Link the executable build\regtest.exe

build build/regtest.exe: C_EXECUTABLE_LINKER__regtest_Debug tests/CMakeFiles/regtest.dir/regtest/regtest.obj
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\regtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\regtest.dir\
  TARGET_FILE = build\regtest.exe
  TARGET_IMPLIB = build\libregtest.dll.a
  TARGET_PDB = build\regtest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target savedlg


#############################################
# Order-only phony target for savedlg

build cmake_object_order_depends_target_savedlg: phony || tests/CMakeFiles/savedlg.dir

build tests/CMakeFiles/savedlg.dir/savedlg/savedlg.obj: CXX_COMPILER__savedlg_Debug tests/savedlg/savedlg.cpp || cmake_object_order_depends_target_savedlg
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE
  DEP_FILE = tests\CMakeFiles\savedlg.dir\savedlg\savedlg.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  INCLUDES = -Iinclude
  OBJECT_DIR = tests\CMakeFiles\savedlg.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\savedlg.dir\savedlg
  TARGET_COMPILE_PDB = tests\CMakeFiles\savedlg.dir\
  TARGET_PDB = build\savedlg.pdb


# =============================================================================
# Link build statements for EXECUTABLE target savedlg


#############################################
# Link the executable build\savedlg.exe

build build/savedlg.exe: CXX_EXECUTABLE_LINKER__savedlg_Debug tests/CMakeFiles/savedlg.dir/savedlg/savedlg.obj
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  LINK_LIBRARIES = -luuid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\savedlg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\savedlg.dir\
  TARGET_FILE = build\savedlg.exe
  TARGET_IMPLIB = build\libsavedlg.dll.a
  TARGET_PDB = build\savedlg.pdb


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\vista2xp\tests && C:\RosBE\bin\cmake.exe --regenerate-during-build -SC:\dev\vista2xp -BC:\dev\vista2xp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target opendlg


#############################################
# Order-only phony target for opendlg

build cmake_object_order_depends_target_opendlg: phony || tests/CMakeFiles/opendlg.dir

build tests/CMakeFiles/opendlg.dir/opendlg/opendlg.obj: CXX_COMPILER__opendlg_Debug tests/opendlg/opendlg.cpp || cmake_object_order_depends_target_opendlg
  DEFINES = -DDO_FALLBACK=1 -DUNICODE -D_UNICODE
  DEP_FILE = tests\CMakeFiles\opendlg.dir\opendlg\opendlg.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  INCLUDES = -Iinclude
  OBJECT_DIR = tests\CMakeFiles\opendlg.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\opendlg.dir\opendlg
  TARGET_COMPILE_PDB = tests\CMakeFiles\opendlg.dir\
  TARGET_PDB = build\opendlg.pdb


# =============================================================================
# Link build statements for EXECUTABLE target opendlg


#############################################
# Link the executable build\opendlg.exe

build build/opendlg.exe: CXX_EXECUTABLE_LINKER__opendlg_Debug tests/CMakeFiles/opendlg.dir/opendlg/opendlg.obj
  FLAGS = -static -static-libgcc -static-libstdc++ -s -g
  LINK_LIBRARIES = -luuid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\opendlg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\opendlg.dir\
  TARGET_FILE = build\opendlg.exe
  TARGET_IMPLIB = build\libopendlg.dll.a
  TARGET_PDB = build\opendlg.pdb

# =============================================================================
# Target aliases.

build folder: phony build/folder.exe

build folder.exe: phony build/folder.exe

build localized: phony build/localized.exe

build localized.exe: phony build/localized.exe

build multifile: phony build/multifile.exe

build multifile.exe: phony build/multifile.exe

build opendlg: phony build/opendlg.exe

build opendlg.exe: phony build/opendlg.exe

build regtest: phony build/regtest.exe

build regtest.exe: phony build/regtest.exe

build savedlg: phony build/savedlg.exe

build savedlg.exe: phony build/savedlg.exe

build taskdlg: phony build/taskdlg.exe

build taskdlg.exe: phony build/taskdlg.exe

build taskdlgi: phony build/taskdlgi.exe

build taskdlgi.exe: phony build/taskdlgi.exe

build v2xcrt: phony build/v2xcrt.dll

build v2xcrt.dll: phony build/v2xcrt.dll

build v2xctl32: phony build/v2xctl32.dll

build v2xctl32.dll: phony build/v2xctl32.dll

build v2xker32: phony build/v2xker32.dll

build v2xker32.dll: phony build/v2xker32.dll

build v2xol: phony build/v2xol.dll

build v2xol.dll: phony build/v2xol.dll

build v2xsh32: phony build/v2xsh32.dll

build v2xsh32.dll: phony build/v2xsh32.dll

build v2xu32: phony build/v2xu32.dll

build v2xu32.dll: phony build/v2xu32.dll

build vista2xp: phony build/vista2xp.exe

build vista2xp.exe: phony build/vista2xp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/vista2xp

build all: phony build/vista2xp.exe dlls/all tests/all

# =============================================================================

#############################################
# Folder: C:/dev/vista2xp/dlls

build dlls/all: phony build/v2xker32.dll build/v2xctl32.dll build/v2xsh32.dll build/v2xu32.dll build/v2xol.dll build/v2xcrt.dll

# =============================================================================

#############################################
# Folder: C:/dev/vista2xp/tests

build tests/all: phony build/localized.exe build/folder.exe build/taskdlgi.exe build/taskdlg.exe build/multifile.exe build/regtest.exe build/savedlg.exe build/opendlg.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/RosBE/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeCCompilerABI.c C$:/RosBE/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineRCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeRCCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeSystem.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestRCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/RosBE/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-Determine-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.2-ReactOS/CMakeCCompiler.cmake CMakeFiles/3.17.2-ReactOS/CMakeCXXCompiler.cmake CMakeFiles/3.17.2-ReactOS/CMakeRCCompiler.cmake CMakeFiles/3.17.2-ReactOS/CMakeSystem.cmake CMakeLists.txt dlls/CMakeLists.txt tests/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/RosBE/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeCCompilerABI.c C$:/RosBE/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineRCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeRCCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeSystem.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestRCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/RosBE/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-Determine-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.2-ReactOS/CMakeCCompiler.cmake CMakeFiles/3.17.2-ReactOS/CMakeCXXCompiler.cmake CMakeFiles/3.17.2-ReactOS/CMakeRCCompiler.cmake CMakeFiles/3.17.2-ReactOS/CMakeSystem.cmake CMakeLists.txt dlls/CMakeLists.txt tests/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
