// v2xctl32_res.rc
// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

IDI_SHIELD_ICON ICON "res/Icon_100.ico"

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_TASKDLG DIALOG 0, 0, 280, 235
CAPTION "pszWindowTitle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    ICON 0, ico1, 5, 5, 0, 0
    LTEXT "pszMainInstruction + ""\\n\\n"" + pszContent", -1, 30, 5, 245, 55
    PUSHBUTTON "psh1", psh1, 5, 65, 270, 25, BS_MULTILINE
    PUSHBUTTON "psh2", psh2, 5, 95, 270, 25, BS_MULTILINE
    PUSHBUTTON "psh3", psh3, 5, 125, 270, 25, BS_MULTILINE
    PUSHBUTTON "psh4", psh4, 5, 155, 270, 25, BS_MULTILINE
    PUSHBUTTON "psh5", psh5, 5, 185, 270, 25, BS_MULTILINE
    PUSHBUTTON "psh6", psh6, 5, 215, 50, 15
    PUSHBUTTON "psh7", psh7, 60, 215, 50, 15
    PUSHBUTTON "psh8", psh8, 115, 215, 50, 15
    PUSHBUTTON "psh9", psh9, 170, 215, 50, 15
    PUSHBUTTON "psh10", psh10, 225, 215, 50, 15
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
