// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_TASKDLG DIALOG 0, 0, 280, 265
CAPTION "pszWindowTitle"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    ICON 0, ico1, 5, 5, 0, 0
    LTEXT "pszMainInstruction + ""\\n\\n"" + pszContent", stc1, 30, 5, 245, 55
    PUSHBUTTON "psh1", psh1, 5, 65, 270, 20, BS_MULTILINE
    PUSHBUTTON "psh2", psh2, 5, 90, 270, 20, BS_MULTILINE
    PUSHBUTTON "psh3", psh3, 5, 115, 270, 20, BS_MULTILINE
    PUSHBUTTON "psh4", psh4, 5, 140, 270, 20, BS_MULTILINE
    PUSHBUTTON "psh5", psh5, 5, 165, 270, 20, BS_MULTILINE
    PUSHBUTTON "psh6", psh6, 5, 190, 270, 20, BS_MULTILINE
    PUSHBUTTON "psh7", psh7, 5, 215, 40, 15
    PUSHBUTTON "psh8", psh8, 50, 215, 40, 15
    PUSHBUTTON "psh9", psh9, 95, 215, 40, 15
    PUSHBUTTON "psh10", psh10, 140, 215, 40, 15
    PUSHBUTTON "psh11", psh11, 185, 215, 40, 15
    PUSHBUTTON "psh12", psh12, 230, 215, 40, 15
    LTEXT "pszFooter", stc2, 5, 235, 270, 30
}

//////////////////////////////////////////////////////////////////////////////
