// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_TASKDLG DIALOG 0, 0, 280, 345
CAPTION "pszWindowTitle"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    ICON 0, ico1, 5, 5, 0, 0
    LTEXT "pszMainInstruction + ""\\n\\n"" + pszContent", stc1, 30, 5, 245, 40
    AUTORADIOBUTTON "rad1", rad1, 30, 45, 245, 14
    AUTORADIOBUTTON "rad2", rad2, 30, 60, 245, 14
    AUTORADIOBUTTON "rad3", rad3, 30, 75, 245, 14
    AUTORADIOBUTTON "rad4", rad4, 30, 90, 245, 14
    AUTORADIOBUTTON "rad5", rad5, 30, 105, 245, 14
    AUTORADIOBUTTON "rad6", rad6, 30, 120, 245, 14
    PUSHBUTTON "psh1", psh1, 5, 140, 270, 20, BS_MULTILINE
    PUSHBUTTON "psh2", psh2, 5, 165, 270, 20, BS_MULTILINE
    PUSHBUTTON "psh3", psh3, 5, 190, 270, 20, BS_MULTILINE
    PUSHBUTTON "psh4", psh4, 5, 215, 270, 20, BS_MULTILINE
    PUSHBUTTON "psh5", psh5, 5, 240, 270, 20, BS_MULTILINE
    PUSHBUTTON "psh6", psh6, 5, 265, 270, 20, BS_MULTILINE
    PUSHBUTTON "psh7", psh7, 5, 290, 40, 15
    PUSHBUTTON "psh8", psh8, 50, 290, 40, 15
    PUSHBUTTON "psh9", psh9, 94, 290, 40, 15
    PUSHBUTTON "psh10", psh10, 140, 290, 40, 15
    PUSHBUTTON "psh11", psh11, 185, 290, 40, 15
    PUSHBUTTON "psh12", psh12, 230, 290, 40, 15
    LTEXT "pszFooter", stc2, 5, 310, 270, 30
}

//////////////////////////////////////////////////////////////////////////////
